editor nvim

font_family IBM Plex Mono 
bold_font auto
italic_font auto
bold_italic_font auto
#disable_ligatures never
allow_hyperlinks yes

font_size 12.0
macos_thicken_font 0.80

window_alert_on_bell no

remember_window_size yes
initial_window_width 640
initial_window_height 400

## Aesthetics
background_tint 0.0
window_padding_width 10 

# hex codes stolen from
# github.com/nyoom-engineering/oxocarbon
cursor #f4f4f4
foreground #f2f4f8
background #161616
macos_titlebar_color #161616 

# black
color0 #161616
color8 #262626

# red
color1 #ee5396
color9 #ff7eb6

# green
color2  #42be65
color10 #be95ff

# yellow
color3  #393939
color11 #525252

# blue 
color4 #78a9ff 
color12 #82cfff

#magenta 
color5  #33b1ff
color13 #dde1e6

# cyan 
color6  #08bdba
color14 #3ddbd9

# white
color7  #f2f4f8
color15 #ffffff


macos_colorspace srgb

